<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Government Business Plans by petrbouchal</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Government Business Plans</h1>
        <p>Pull data from UK Government's Business Plans API and build snapshot and time-series analytical reports based on it.</p>

        <p class="view"><a href="https://github.com/petrbouchal/GovBusinessPlans">View the Project on GitHub <small>petrbouchal/GovBusinessPlans</small></a></p>


        <ul>
          <li><a href="https://github.com/petrbouchal/GovBusinessPlans/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/petrbouchal/GovBusinessPlans/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/petrbouchal/GovBusinessPlans">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="readme-uk-government-business-plan-data-retrieval--analytics" class="anchor" href="#readme-uk-government-business-plan-data-retrieval--analytics"><span class="octicon octicon-link"></span></a>Readme: UK Government Business Plan data retrieval &amp; analytics</h1>

<p>This package consists of</p>

<ol>
<li><p>a script that collects data from the UK government's Business Plans API and makes basic calculations, e.g. on overdue and missed actions</p></li>
<li><p>a script that takes the resulting data and produces overall and departmental analytics reports</p></li>
</ol><h2>
<a name="data-sources" class="anchor" href="#data-sources"><span class="octicon octicon-link"></span></a>Data Sources</h2>

<ul>
<li>API base URL: <a href="http://transparency.number10.gov.uk/api/">http://transparency.number10.gov.uk/api/</a>
</li>
<li>API documentation: <a href="http://transparency.number10.gov.uk/developers">http://transparency.number10.gov.uk/developers</a>
</li>
<li>Number 10 front end: <a href="http://transparency.number10.gov.uk/">http://transparency.number10.gov.uk/</a>
</li>
</ul><h2>
<a name="process" class="anchor" href="#process"><span class="octicon octicon-link"></span></a>Process</h2>

<h2>
<a name="outputs" class="anchor" href="#outputs"><span class="octicon octicon-link"></span></a>Outputs</h2>

<p>1.</p>

<p>2.</p>

<p>3.</p>

<p>4.</p>

<h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>Todo</h2>

<h3>
<a name="critical-fixes" class="anchor" href="#critical-fixes"><span class="octicon octicon-link"></span></a>Critical fixes</h3>

<ul>
<li>counting of this/last/next month actions in analytics - now returns all 0s</li>
</ul><h3>
<a name="nice-to-have-fixes" class="anchor" href="#nice-to-have-fixes"><span class="octicon octicon-link"></span></a>Nice to have fixes</h3>

<ul>
<li>more robust date parsing via dateparse</li>
<li>change overdue/late counting to months</li>
</ul><h3>
<a name="improvements" class="anchor" href="#improvements"><span class="octicon octicon-link"></span></a>Improvements</h3>

<ul>
<li>separate reports at action level</li>
<li>link resolution of department names with OKFN's Nomenklatura API</li>
<li>lists of overdue and late actions with explanations</li>
<li>MAJOR: reformulate for use on scraperwiki</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/petrbouchal">petrbouchal</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>